mp2/proto/swim.proto

syntax = "proto3";

package swim;

option go_package = "mp2/proto";

// SWIMMessage defines the types of messages exchanged between nodes
message SWIMMessage {
  enum MessageType {
    DIRECT_PING = 0;
    INDIRECT_PING = 1; // relay
    PONG = 2; // Take indirect ACK messages
    JOIN = 3;
  }

  MessageType type = 1;
  string sender = 2;
  string target = 3;
  repeated MembershipInfo membership = 10; // For gossiping membership info
}

// MembershipInfo stores information about a node in the cluster
message MembershipInfo {
  string MemberID = 1; // IP+PORT+TIMESTAMP
  string status = 2; // Can be "Alive", "Suspected", or "Failed"
}
